<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/halloweencameraserver_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/main_fragment"
            android:name="com.example.halloweencameraserver.ui.main.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/log_fragment"
            android:name="com.example.halloweencameraserver.logging.LogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewAnimator>

</LinearLayout>